<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>
            Portfolio Of Donovan S. Lee - Graphic Design Works
        </title>

        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="GDstyle.css">

        <script src="../navbar.js"></script>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baskervville">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans">
    </head>

    <body>
        <header>
            <span onclick="navbarOn()">
                <h1 id="onButton">
                    &#9776;
                </h1>
            </span>
            <a href="../index.html">
                <img src="../imgs/logo.png" alt="Portfolio Of Donovan Lee Logo">
            </a>
        </header>

        <div>
            <div id = "navbar" class="overlay">
                <span href="javascript:void(0)"  class = "button">
                    <h1 id="offButton" onclick="navbarOff()">
                        &times;
                    </h1>
                </span>
                <div id="otherContent">
                    <a href="../About/about.html">
                        <h1>
                            About Me
                        </h1>
                    </a> 
                    <a href="work.html">
                        <h1>
                            My Works
                        </h1>
                    </a>
                    <a href="graphicDesignWorks.html">
                        <h3>
                            Graphic Design
                        </h3>
                    </a>
                    <a href="#">
                        <h3>
                            Gifs / Animation
                        </h3>
                    </a>
                    <a href="#">
                        <h3>
                            3D Modeling
                        </h3>
                    </a>
                    <a href="#">
                        <h3>
                            Game Collaboration
                        </h3>
                    </a>
                    <a href="#">
                        <h3>
                            Photography
                        </h3>
                    </a>
                    <a href="#">
                        <h3>
                            Coding
                        </h3>
                    </a>
                    <a href="#">
                        <h1>
                            Future Plans
                        </h1>
                    </a>
                    <a href="#">
                        <h1>
                            Contact
                        </h1>
                    </a>
                </div>
            </div>
        </div>

        <article id="content">
            <h1 id="beginningText">
                Welcome to the graphic design page
            </h1>
            <p class="bodyText">
                When it comes to designing (especially around digital, game, web designs, or most other forms of non-phyiscally structured designs), graphic design centers around utilizing elements around typography and imagery.
            </p>
            <p class="bodyText">
                Here, you can view the thought processes, references and inspirations. and results from deisgning to solve an ongoing issue, whether or not it is caused by any other forms of design.
            </p>

            <section>
                <div class="imagery">
                    <img src="imgs/blueDaBaDee-rebrandedPoster.png" alt="Rebranded Poster for Blue (Da Ba Dee) by Eiffel 65">
                    <h5 class="caption">
                        Image of Eiffel 65's Blue (Da Ba Dee) Rebranded Poster
                    </h5>

                    <img src="imgs/blueDaBaDee-rebrandedPostcard.png" alt="Rebranded Postcard for Blue (Da Ba Dee) by Eiffel 65">
                    <h5 class="caption">
                        Image Of A Postcard Design Made for Eiffel 65's Blue (Da Ba Dee)
                    </h5>

                    <img src="imgs/blueDaBaDee-rebrandedAlbumCover.png" alt="Rebranded Album Cover for Blue (Da Ba Dee) by Eiffel 65">
                    <h5 class="caption">
                        Image Of An Album Cover Design for Eiffel 65's Blue (Da Ba Dee)
                    </h5>
                </div>

                <div class="inform">
                    <h2>
                        Designing For An Album Cover For A Band - Eiffel 65
                    </h2>
                    <p>
                        Motivated with the nostalgic love 
                    </p>
                </div>
            </section>
        </article>

        <footer>
            <h1> 
                Have A Nice day
            </h1>
        </footer>
    </body>
</html>